# flutter_barcode_scanner

android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
ios/Classes/: SwiftFlutterBarcodeScannerPlugin.swift
